name: Visual Crossing Weather Forecast
type: module
description: Provides a weather block visualcrossing.com API data.
core: 8.x
core_version_requirement: ^8 || ^9
package: User interface
dependencies:
  - drupal:block
